Ötös lottó/kocka/MainWindow.xaml

<Window x:Class="kocka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kocka"
        mc:Ignorable="d"
        Title="Lottó" Height="450" Width="800" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.485,0.573">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="otoslotto.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Lottó számok kérése" HorizontalAlignment="Left" Margin="217,333,0,0" VerticalAlignment="Top" Width="119" Height="42" BorderThickness="0,0,5,5" Click="button_Click"/>
        <Label x:Name="_1" Content="" HorizontalAlignment="Left" Margin="217,114,0,0" VerticalAlignment="Top" Height="50" Width="49" Foreground="Black" BorderThickness="2">
            <Label.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </Label.Background>
            <Label.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="50" Margin="217,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" BorderBrush="Black" BorderThickness="2" PreviewTextInput="NumberValidationTextBox" MaxLength="2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="NumberTextBox1" HorizontalAlignment="Left" Height="50" Margin="298,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" BorderBrush="Black" BorderThickness="2" PreviewTextInput="NumberValidationTextBox" MaxLength="2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="NumberTextBox2" HorizontalAlignment="Left" Height="50" Margin="377,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.514" BorderBrush="Black" BorderThickness="2" PreviewTextInput="NumberValidationTextBox" MaxLength="2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="NumberTextBox3" HorizontalAlignment="Left" Height="50" Margin="455,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" BorderBrush="Black" BorderThickness="2" PreviewTextInput="NumberValidationTextBox" MaxLength="2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="NumberTextBox4" HorizontalAlignment="Left" Height="50" Margin="529,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" BorderBrush="Black" BorderThickness="2" PreviewTextInput="NumberValidationTextBox" MaxLength="2">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="eredmeny" Content="" Margin="608,10,22,0" Width="162" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="_2" Content="" HorizontalAlignment="Left" Margin="298,114,0,0" VerticalAlignment="Top" Height="50" Width="49" Foreground="Black" BorderThickness="2" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="_3" Content="" HorizontalAlignment="Left" Margin="377,114,0,0" VerticalAlignment="Top" Height="50" Width="49" Foreground="Black" BorderThickness="2" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="_4" Content="" HorizontalAlignment="Left" Margin="455,114,0,0" VerticalAlignment="Top" Height="50" Width="49" Foreground="Black" BorderThickness="2" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="_5" Content="" HorizontalAlignment="Left" Margin="529,114,0,0" VerticalAlignment="Top" Height="50" Width="49" Foreground="Black" BorderThickness="2" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="390,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="209" FontWeight="Bold" FontSize="20" Foreground="#FFF3FF00"><Run Text="Találatod "/><Run Text="száma:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="142" Foreground="#FFF3FF00" FontSize="18" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Nyerő "/><Run FontSize="20" Text="számok"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="69,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="148" FontSize="20" Foreground="#FFF3FF00" FontWeight="Bold"><Run Text="A te "/><Run Text="számaid"/><Run Text=":"/></TextBlock>
        <Button Content="Nyeremény kiszámítása" HorizontalAlignment="Left" Height="40" Margin="443,333,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_3" BorderThickness="0,0,5,5"/>
        <Button Content="Új játék" HorizontalAlignment="Left" Height="40" Margin="649,333,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1" BorderThickness="0,0,5,5"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="209" FontWeight="Bold" FontSize="20"><Run Foreground="#FFF3FF00" Text="Nettó "/><Run Foreground="#FFF3FF00" Text="n"/><Run Foreground="#FFF3FF00" Text="yereményed"/><Run Foreground="#FFF3FF00" Text=":"/></TextBlock>
        <Label x:Name="eredmeny_2" Content="" Margin="609,62,23,0" Width="162" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black">
            <Label.Background>
                <SolidColorBrush Color="#FFF3FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
